# Global
APP_NAME=Blogify
NODE_ENV=development
PORT=8000

# Data Base
DB_USERNAME=blogify
MONGO_URI=mongodb://localhost/blogify

# JSONWEBTOKEN
JWT_SECRET=3aa5a565ab0a1e8d5afdd4b12bf4ccd6d99f327167658044bb634dde09653c83